# CalculatorAzure

./: pom.xml
.github/workflows/: master_javaa.yml  master_zxcweb.yml
src/main/java/com/: CalculatorServlet.java
src/main/webapp/: calculator.html
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
